name: Enforce Changelog
on: [pull_request]


jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
        with:
          ref: ${{ github.head_ref }}
          fetch-depth: 0 
      - name: Check Changelog
        run: |
          git fetch --no-tags --prune --depth=1 origin +refs/heads/*:refs/remotes/origin/*
          cd doc
          bash check_changelog.sh origin/$BASE_BRANCH origin/$TARGET_BRANCH 
        env:
         BASE_BRANCH: ${{ github.base_ref }}
         TARGET_BRANCH:  ${{ github.head_ref }}
      - name: fix fail
        if: failure()
        run: exit 0
      - name: fix not-fail
        if: success()
        run: exit 1
    
