# This workflow will install Python dependencies, run tests and lint with a single version of Python
# For more information see: https://help.github.com/actions/language-and-framework-guides/using-python-with-github-actions

name: CI Tests

on: [push, pull_request]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - name: setup-conda
      uses: matthewrmshin/conda-action@v1
      with:
        args: conda env update -f ./environment.yml    
    - name: flake8 errors
      uses: matthewrmshin/conda-action@v1
      with: 
        # stop the build if there are Python syntax errors or undefined names
        args: flake8 . --count --select=E9,F63,F7,F82 --show-source --statistics
    - name: flake8 pep
      uses: matthewrmshin/conda-action@v1
      with:   
        # exit-zero treats all errors as warnings. The GitHub editor is 127 chars wide
        args: flake8 . --count --exit-zero --max-complexity=10 --max-line-length=127 --statistics
    - name: Test with pytest
      uses: matthewrmshin/conda-action@v1
      with:
        args: pytest
